<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="A999096D12CC803B46F93B574FFBAF39" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8fbd7984-06b0-8c47-8388-110777820ebd"
   xmpMM:DocumentID="eb4ac3ae-9bc1-4c95-acb9-93b900000049"
   xmpMM:OriginalDocumentID="xmp.did:3a1a0350-24bd-b946-b612-05040bcb8beb"
   xmp:MetadataDate="2018-12-12T23:58:11+05:30"
   xmp:ModifyDate="2018-12-12T23:58:11+05:30"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2018-12-12T23:57:24+05:30"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab5a24dc-cb84-e890-57af-840700000076"
      stEvt:when="2018-12-12T23:58:11+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8ad7ff14-e885-e04e-b1d7-9d9beba8bb22"
      stEvt:when="2018-12-12T23:57:50+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8a09e4d-92a0-3e49-afbf-04e00320b5c2"
      stEvt:when="2018-12-12T23:58:11+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8fbd7984-06b0-8c47-8388-110777820ebd"
      stEvt:when="2018-12-12T23:58:11+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:FB7F117407206811822ACB72FFD2E499"
      stRef:documentID="xmp.did:FA7F117407206811822ACB72FFD2E499"
      stRef:fromPart="time:0d802690560000f254016000000"
      stRef:toPart="time:0d802690560000f254016000000"
      stRef:filePath="home_720_a.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-12-12T10:03:50Z"
       xmp:ModifyDate="2018-12-12T10:03:53Z"
       xmp:CreatorTool="Adobe After Effects CC 2014 (Macintosh)"
       xmp:MetadataDate="2018-12-12T23:05:11+05:30"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoAlphaMode="none"
       xmpMM:InstanceID="xmp.iid:F77F117407206811822ACB72FFD2E499"
       xmpMM:DocumentID="xmp.did:1a2c7bd4-01a4-4cb2-907f-82636fe1998a"
       xmpMM:OriginalDocumentID="xmp.did:1a2c7bd4-01a4-4cb2-907f-82636fe1998a"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:01:05"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:01:05"/>
      <xmpDM:duration
       xmpDM:value="450"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1a2c7bd4-01a4-4cb2-907f-82636fe1998a"
         stEvt:when="2018-12-12T15:16:27+05:30"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:72645491-2c3b-4abb-9201-71ce7eba6079"
         stEvt:when="2018-12-12T15:30:55+05:30"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F77F117407206811822ACB72FFD2E499"
         stEvt:when="2018-12-12T23:05:11+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1722"
       creatorAtom:renderQueueItemID="1988"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/Moebius/WORK/PROJECTS/MilkMan-TERMINAL1/explorations/Teaser-1.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-12-12T17:41:56Z"
       xmp:ModifyDate="2018-12-12T17:41:56Z"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Macintosh)"
       xmp:MetadataDate="2018-12-12T23:11:56+05:30"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:OriginalDocumentID="xmp.did:F97F117407206811822ACB72FFD2E499"
       xmpMM:InstanceID="xmp.iid:FB7F117407206811822ACB72FFD2E499"
       xmpMM:DocumentID="xmp.did:FA7F117407206811822ACB72FFD2E499"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="1351680"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:F77F117407206811822ACB72FFD2E499"
         stRef:documentID="xmp.did:1a2c7bd4-01a4-4cb2-907f-82636fe1998a"
         stRef:fromPart="time:296352000000f254016000000d3801772800000f254016000000"
         stRef:toPart="time:0d3801772800000f254016000000"
         stRef:filePath="home.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:F97F117407206811822ACB72FFD2E499"
         stEvt:when="2018-12-12T23:11:36+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FB7F117407206811822ACB72FFD2E499"
         stEvt:when="2018-12-12T23:11:56+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/hiren/Documents/Adobe/Premiere Pro/6.0/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ad7ff14-e885-e04e-b1d7-9d9beba8bb22"
    stRef:documentID="xmp.did:8ad7ff14-e885-e04e-b1d7-9d9beba8bb22"
    stRef:originalDocumentID="xmp.did:8ad7ff14-e885-e04e-b1d7-9d9beba8bb22"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Dil Khush - Parvaaz - at TBS\Tejas - Falling Out\Projects\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="79"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>